.map {
  background: #eaeaea;
}

.map__address {
  padding: 40px 0;

  h2 {
    margin-left: 10px;

    text-align: left;

    color: #2e76ab;
  }

  .address {
    height: 100%;
    border: 1px solid #aaa;
    border-radius: 12px;
    padding: 30px 30px 17px 30px;
    background: none;
    display: block;
  }

  .address__links {
    margin: 0 35px 0 0;
    max-width: 210px;
    line-height: 28px;
  }

  .address__all {
    background-color: #003e6b;
    display: none;
  }

  .address__row {
    text-align: left;
    padding: 0;
  }

  .address__item {
    margin: 0 0 20px;
  }

  .address__item-large {
    margin-bottom: 15px;
  }

  .address__link_large {
    font-size: 26px;
    border-bottom: 1px dashed #6bc9eb;
  }

  .address__link_medium {
    font-size: 20px;
    border-bottom: 1px dashed #6bc9eb;
  }

  .address__link_small {
    font-size: 18px;
    border-bottom: 1px dashed #6bc9eb;
  }

  .address__item-all {
    font-size: 20px;
    margin: 0;
  }

  .address__item-close {
    font-size: 20px;
    margin: 0;
  }

  .address__all-link-close {
    &:hover {
      text-decoration: none;

      color: @white;
      border-bottom-color: fade(@white, 60%);
    }
  }

  .white {
    color: #fff;
  }

  .link {
    border-bottom: 1px dashed #6bc9eb;
  }

  .active {
    color: #000 !important;
    background-color: #fff;
    border-bottom: 0;
    border-radius: 14px;
    padding: 10px 15px;
    margin-right: -15px;
    margin-left: -15px;
  }
}

.map__current_city {

  h2 {
    margin: 40px 0 20px 10px;

    font-size: 40px;
  }

  .surrounding-cities{
    margin: 0 0 40px 10px;
  }

  .surrounding-cities__caption {
    font-size: 17px;
    display: inline-block;
    width: 100%;
    max-width: 179px;
    vertical-align: top;
  }

  .surrounding-cities__items {
    display: inline-block;
    width: 100%;
    max-width: 760px;
    vertical-align: top;
    line-height: 25px;
    margin-top: -7px;
  }

  .surrounding-cities__item {
    display: inline-block;
    border: none;
    margin-left: 20px;
  }

  .surrounding-cities__link {
    border-bottom: 1px dashed #6bc9eb;
    font-size: 17px;
  }
}

.map__canvas {
  .map-container {
    border: 1px solid #fff;
    border-radius: 12px;
    margin-bottom: 50px;
    overflow: hidden;
    height: 460px;
  }

  #map {
    height: 460px;
    z-index: -9999;
  }
}

.map__optics {
  .optics {
    margin-left: 48px;

    .optics__item {
      margin-right: 90px;
      margin-bottom: 60px;
      width: 220px;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;

      .optics__item-position {
        font-size: 15px;
        color: #000;
        display: inline-block;
      }

      .optics__item-name {
        font-size: 20px;
        line-height: 35px;
        color: #2e76ab;
        display: inline-block;
        position: relative;

        &:before {
          content: '' attr(data-number) '. ';
          font-size: 15px;
          color: #000;
          position: absolute;
          left: -38px;
        }

      }

      .optics__item-description {
        font-size: 14px;
        line-height: 21px;
        color: #2e76ab;
      }

      .optics__item-street {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
}

.baloon-content {
  text-align: center;


  .baloon-title {
    font-size: 20px;
    line-height: 35px;
    color: #2e76ab;
    margin-bottom: 10px;
  }

  .baloon-region {

  }

  .baloon-city {
    font-size: 14px;
    line-height: 21px;
  }

  .baloon-address {
    font-size: 14px;
    line-height: 21px;
  }

  .baloon-phone {

  }

}
